APP_PORT=3000
APP_NAME=GO_FOOD_API

GIN_MODE=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ma
DB_USERNAME=homestead
DB_PASSWORD=homestead

S3_BUCKET_NAME=g04-image
S3_REGION=ap-southeast-1
S3_API_KEY=AKIAWLDHV2FTUIKDP6E4
S3_SECRET_KEY=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
S3_DOMAIN=
